*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.color{
  padding-right: 4px;
  color: white;
}

.one .fa-staff-aesculapius {
  color: rgb(13, 174, 45);
  font-size: 30px;
}

span {
  color:white;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgb(13, 26, 172);
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #558000e0;
  z-index: 111111;
  
}
nav ul{
  list-style: none;
  display: flex; 
  margin: 1rem 1rem;
  cursor: pointer;
 
}
ul a{
  text-decoration: none;
  color:blue ;
  padding: 0 12px;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 2px solid transparent;
}
button a{
text-decoration: none;
  color: rgb(13, 174, 45);
  font-weight: 600;
}
.conte{
  background-image: url('/حقنة.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 5%;
height: 90vh;
 
}
.conte .text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,0);
  color: white;
  line-height: 2;

}

.about-head {
  text-align: center;
  margin-top: 5rem;
  
}
.about-content{
   display: flex;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  justify-content: space-around;
}

 .text-about{
  width: 40%;
}
.about-content p ,.text-about h2{
  margin-bottom: 20px;
}

.img {
  width: 35%;
} 
.button {
  border-radius: 5px;
  padding: 10px;
  border-color: rgba(30, 30, 29, 0.232);
  background-color: rgb(255, 255, 255);
}
.one {
  position: relative;
}
.one::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  bottom: 12px;
  margin-left: -40px;
  background-color: rgb(59, 58, 58);
}
.one::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 3px;
  bottom: 12px;
  background-color: rgb(59, 58, 58);
}
.about-head p{
  margin-top: 12px;
}
.services-content {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  text-align: center;
}
.services-content .card {
  border: 2px solid rgb(86, 24, 191);
  padding: 15px;
  width: 22%;
  position: relative;
}
.services-content h4 {
  margin-top: 1.5rem;
  color: rgb(86, 24, 191);
}
.services-content p{
 margin: 1rem 0;
}
.services-content button{
  margin: 1rem 0;
}

 .eman  {
 width: 100%;

 /* transform: rotate(45deg); */
}

.eman i{
  position: absolute;
  top: 30%;
  left: 30%;
  text-align: center;
  color: rgb(86, 24, 191);transform: rotate(316deg);
  
}
.card span{
position: absolute;
right:0;
top: 0;
width: 0;
	height: 0;
	border-right: 39px solid rgba(85, 24, 191, 0.791);
    border-bottom: 31px solid transparent;

}

.card .squer{
margin: auto;
margin-top: 10px;
  height: 50px;
  width: 50px;
  border: 2px solid rgb(59, 58, 58);
  position: relative;
  transform: rotate(45deg);
}

.book{
  display: flex;
  justify-content: center;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  align-content: center;
}

.book-app{
  width: 50%;
}
 #cars{
  width: 40%;
 margin-right:10px;
 padding: 10px;
 margin-top:2rem;
}



#booking{
  width: 84%;
  /* margin-right:10px; */
  padding: 10px;
  margin-top:2rem;
} 

.button{
  background-color: transparent;
}
.book-contant{
  width: 40%;
}
.lorem{
  margin-bottom: 1rem;
}
.text-book h2{
margin-bottom: 1rem;
font-weight: 400;
color: rgb(13, 174, 45);
}
.text-book p{
  margin-bottom: 1rem;
}

.image-doc{
  display: flex;
  justify-content:center;
 
  /* width: 90%; */
}
.image-doc img{
  width: 22%;
  padding: 4px 4px 0px 4px;
  margin: 2rem 2rem;
  border: 1px solid rgba(101, 103, 101, 0.804);
}
.public{
  margin-bottom: 4rem;
}
.address{
  display: flex;
 margin: 2rem auto;
width: 50%;
padding: 10px;
border-radius: 10px;
/* rgba(155, 158, 155, 0.804) */
  background-color:rgba(132, 93, 198, 0.29) ;
}
.address i{
  color: rgb(13, 174, 45);
  font-size: 20px;
  border: 2px solid rgba(0, 0, 0, 0.505);
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 1.5;
  border-radius: 50%;
  margin-right:  1rem;
}